spring.application.name=picpay
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.clean-disabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/picpay
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration